{
    "name": "mazinsw/nfe-api",
    "type": "library",
    "description": "API para geração e envio de notas fiscais eletrônicas brasileiras",
    "keywords": ["nfe","nfce"],
    "homepage": "https://github.com/mazinsw/nfe-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Francimar Alves",
            "email": "mazinsw@gmail.com",
            "homepage": "https://www.facebook.com/mazinsw",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-openssl": "*",
        "php-curl-class/php-curl-class": "^8.0",
        "robrichards/xmlseclibs": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*",
        "scrutinizer/ocular": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "pdepend/pdepend" : "@stable",
        "phpmd/phpmd" : "@stable",
        "sebastian/phpcpd": "@stable",
        "phpdocumentor/phpdocumentor": "@stable",
        "phploc/phploc": "@stable"
    },
    "autoload": {
        "psr-4": {
            "NFe\\": "api/NFe"
        },
        "classmap": [
            "api/util"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "NFe\\": "tests/NFe"
        }
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
